--cpu Cortex-M0
".\_build\main.o"
".\_build\m_batt_meas.o"
".\_build\hal_adc.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\bsp_nfc.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\gatt_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\nrf_ble_gatt.o"
".\_build\peer_data.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\pm_buffer.o"
".\_build\pm_mutex.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\ble_dfu.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\twi_hw_master.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_rtc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\fstorage.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\sdk_errors.o"
".\_build\sdk_mapped_flags.o"
".\_build\crc32.o"
".\_build\app_scheduler.o"
".\_build\sensorsim.o"
".\_build\app_pwm.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\mpu6050.o"
".\_build\bmp180.o"
".\_build\sdp3x.o"
".\_build\bma2x2.o"
".\_build\w25x40.o"
".\_build\nrf_dfu_settings.o"
".\_build\nrf_dfu_flash_greenlung.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\GreenLung_s130_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\GreenLung_s130_app.map" -o .\_build\GreenLung_s130_app.axf